11:203  10:167  Found BIOS RSDP at F0070
11:203  0:000  Printing ACPI tables from RSDP F0070 ...
11:203  0:000   F0070: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:203  0:000    (Xsdt: 8735C0A0, Rsdt: 8735C028)
11:203  0:000    8735C0A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
11:203  0:000    8735C028: 'RSDT', 'Notebook', Rev: 1, Len: 112
11:203  0:000    Tables in Xsdt: 19
11:203  0:000    0. 87380FE8: 'FACP', 'Notebook', Rev: 5, Len: 268
11:203  0:000        (Dsdt: 8735C1E8, Facs: 873A2F80, XDsdt: 8735C1E8, XFacs: 0)
11:203  0:000        8735C1E8: 'DSDT', 'Notebook', Rev: 2, Len: 151033
11:206  0:002        873A2F80: 'FACS', Ver: 2, Len: 64
11:206  0:000    1. 873810F8: 'APIC', 'Notebook', Rev: 3, Len: 132
11:206  0:000    2. 87381180: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:206  0:000    3. 873811C8: 'FIDT', 'Notebook', Rev: 1, Len: 156
11:206  0:000    4. 87381268: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:206  0:000    5. 873812A8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:206  0:000    6. 873812E0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
11:206  0:000    7. 873815F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:206  0:000    8. 873816C0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
11:206  0:000    9. 87381758: 'SSDT', 'sensrhub', Rev: 2, Len: 584
11:206  0:000    10. 873819A0: 'DBGP', '', Rev: 1, Len: 52
11:206  0:000    11. 873819D8: 'DBG2', '', Rev: 0, Len: 84
11:206  0:000    12. 87381A30: 'SSDT', 'DptfTabl', Rev: 2, Len: 15798
11:206  0:000    13. 873857E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22595
11:206  0:000    14. 8738B030: 'UEFI', '', Rev: 1, Len: 66
11:206  0:000    15. 8738B078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
11:206  0:000    16. 8738BED0: 'BGRT', 'Notebook', Rev: 1, Len: 56
11:206  0:000    17. 8738BF08: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
11:206  0:000    18. 861DAF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
11:206  0:000    Tables in Rsdt: 19
11:206  0:000    0. 8735C160: 'FACP', 'Notebook', Rev: 2, Len: 132
11:206  0:000        (Dsdt: 8735C1E8, Facs: 873A2F40)
11:206  0:000        8735C1E8: 'DSDT', 'Notebook', Rev: 2, Len: 151033
11:208  0:002        873A2F40: 'FACS', Ver: 0, Len: 64
11:208  0:000    1. 873810F8: 'APIC', 'Notebook', Rev: 3, Len: 132
11:208  0:000    2. 87381180: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:208  0:000    3. 873811C8: 'FIDT', 'Notebook', Rev: 1, Len: 156
11:208  0:000    4. 87381268: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:208  0:000    5. 873812A8: 'HPET', 'Notebook', Rev: 1, Len: 56
11:208  0:000    6. 873812E0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
11:208  0:000    7. 873815F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:208  0:000    8. 873816C0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
11:208  0:000    9. 87381758: 'SSDT', 'sensrhub', Rev: 2, Len: 584
11:208  0:000    10. 873819A0: 'DBGP', '', Rev: 1, Len: 52
11:208  0:000    11. 873819D8: 'DBG2', '', Rev: 0, Len: 84
11:208  0:000    12. 87381A30: 'SSDT', 'DptfTabl', Rev: 2, Len: 15798
11:208  0:000    13. 873857E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22595
11:208  0:000    14. 8738B030: 'UEFI', '', Rev: 1, Len: 66
11:208  0:000    15. 8738B078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
11:208  0:000    16. 8738BED0: 'BGRT', 'Notebook', Rev: 1, Len: 56
11:208  0:000    17. 8738BF08: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
11:208  0:000    18. 861DAF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
11:208  0:000  Found UEFI Acpi 2.0 RSDP at 8735C000
11:208  0:000  Saving ACPI tables from RSDP 8735C000 to EFI\CLOVER\ACPI\origin ...
11:208  0:000   8735C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:231  0:022    (Xsdt: 8735C0A0, Rsdt: 8735C028)
11:231  0:000    8735C0A0: 'XSDT', 'Notebook', Rev: 1, Len: 188 -> XSDT.aml
11:251  0:020    8735C028: 'RSDT', 'Notebook', Rev: 1, Len: 112 -> RSDT.aml
11:279  0:027    Tables in Xsdt: 19
11:279  0:000    0. 87380FE8: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
11:342  0:063        (Dsdt: 8735C1E8, Facs: 873A2F80, XDsdt: 8735C1E8, XFacs: 0)
11:342  0:000        8735C1E8: 'DSDT', 'Notebook', Rev: 2, Len: 151033 -> DSDT.aml
11:405  0:063        873A2F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:434  0:028    1. 873810F8: 'APIC', 'Notebook', Rev: 3, Len: 132 -> APIC.aml
11:468  0:033    2. 87381180: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
11:497  0:029    3. 873811C8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
11:518  0:020    4. 87381268: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
11:538  0:020    5. 873812A8: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
11:557  0:019    6. 873812E0: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
11:585  0:028    7. 873815F8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
11:610  0:024    8. 873816C0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
11:632  0:021    9. 87381758: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
11:657  0:025    10. 873819A0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
11:675  0:017    11. 873819D8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
11:702  0:027    12. 87381A30: 'SSDT', 'DptfTabl', Rev: 2, Len: 15798 -> SSDT-2-DptfTabl.aml
11:735  0:033    13. 873857E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22595 -> SSDT-3-SaSsdt.aml
11:761  0:025    14. 8738B030: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
11:781  0:020    15. 8738B078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
11:808  0:026        * 85BF4698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 B7 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x4_0-Cpu0Ist.aml
11:868  0:060        * 85BF3618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
11:894  0:025        * 85BF3C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x4_2-Cpu0Cst.aml
11:916  0:022        * 861D6A98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
11:936  0:019        * 861D6F18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
11:957  0:021        * 861D6918: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
11:981  0:023        * 861D6C18: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
12:004  0:023  
12:004  0:000    16. 8738BED0: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
12:028  0:024    17. 8738BF08: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
12:051  0:022    18. 861DAF18: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
12:072  0:020    Tables in Rsdt: 19
12:072  0:000    0. 8735C160: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
12:094  0:021        (Dsdt: 8735C1E8, Facs: 873A2F40)
12:094  0:000        8735C1E8: 'DSDT', 'Notebook', Rev: 2, Len: 151033
12:096  0:002        873A2F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
12:119  0:022    1. 873810F8: 'APIC', 'Notebook', Rev: 3, Len: 132
12:119  0:000    2. 87381180: 'FPDT', 'Notebook', Rev: 1, Len: 68
12:119  0:000    3. 873811C8: 'FIDT', 'Notebook', Rev: 1, Len: 156
12:119  0:000    4. 87381268: 'MCFG', 'Notebook', Rev: 1, Len: 60
12:119  0:000    5. 873812A8: 'HPET', 'Notebook', Rev: 1, Len: 56
12:119  0:000    6. 873812E0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
12:119  0:000    7. 873815F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
12:119  0:000    8. 873816C0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
12:119  0:000    9. 87381758: 'SSDT', 'sensrhub', Rev: 2, Len: 584
12:119  0:000    10. 873819A0: 'DBGP', '', Rev: 1, Len: 52
12:119  0:000    11. 873819D8: 'DBG2', '', Rev: 0, Len: 84
12:119  0:000    12. 87381A30: 'SSDT', 'DptfTabl', Rev: 2, Len: 15798
12:119  0:000    13. 873857E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22595
12:119  0:000    14. 8738B030: 'UEFI', '', Rev: 1, Len: 66
12:119  0:000    15. 8738B078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
12:119  0:000    16. 8738BED0: 'BGRT', 'Notebook', Rev: 1, Len: 56
12:119  0:000    17. 8738BF08: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
12:119  0:000    18. 861DAF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
12:119  0:000  Found UEFI Acpi 1.0 RSDP at 8735C000
12:119  0:000  Printing ACPI tables from RSDP 8735C000 ...
12:119  0:000   8735C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:119  0:000    (Xsdt: 8735C0A0, Rsdt: 8735C028)
12:119  0:000    8735C0A0: 'XSDT', 'Notebook', Rev: 1, Len: 188
12:119  0:000    8735C028: 'RSDT', 'Notebook', Rev: 1, Len: 112
12:119  0:000    Tables in Xsdt: 19
12:119  0:000    0. 87380FE8: 'FACP', 'Notebook', Rev: 5, Len: 268
12:119  0:000        (Dsdt: 8735C1E8, Facs: 873A2F80, XDsdt: 8735C1E8, XFacs: 0)
12:119  0:000        8735C1E8: 'DSDT', 'Notebook', Rev: 2, Len: 151033
12:122  0:002        873A2F80: 'FACS', Ver: 2, Len: 64
12:122  0:000    1. 873810F8: 'APIC', 'Notebook', Rev: 3, Len: 132
12:122  0:000    2. 87381180: 'FPDT', 'Notebook', Rev: 1, Len: 68
12:122  0:000    3. 873811C8: 'FIDT', 'Notebook', Rev: 1, Len: 156
12:122  0:000    4. 87381268: 'MCFG', 'Notebook', Rev: 1, Len: 60
12:122  0:000    5. 873812A8: 'HPET', 'Notebook', Rev: 1, Len: 56
12:122  0:000    6. 873812E0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
12:122  0:000    7. 873815F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
12:122  0:000    8. 873816C0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
12:122  0:000    9. 87381758: 'SSDT', 'sensrhub', Rev: 2, Len: 584
12:122  0:000    10. 873819A0: 'DBGP', '', Rev: 1, Len: 52
12:122  0:000    11. 873819D8: 'DBG2', '', Rev: 0, Len: 84
12:122  0:000    12. 87381A30: 'SSDT', 'DptfTabl', Rev: 2, Len: 15798
12:122  0:000    13. 873857E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22595
12:122  0:000    14. 8738B030: 'UEFI', '', Rev: 1, Len: 66
12:122  0:000    15. 8738B078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
12:122  0:000    16. 8738BED0: 'BGRT', 'Notebook', Rev: 1, Len: 56
12:122  0:000    17. 8738BF08: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
12:122  0:000    18. 861DAF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
12:122  0:000    Tables in Rsdt: 19
12:122  0:000    0. 8735C160: 'FACP', 'Notebook', Rev: 2, Len: 132
12:122  0:000        (Dsdt: 8735C1E8, Facs: 873A2F40)
12:122  0:000        8735C1E8: 'DSDT', 'Notebook', Rev: 2, Len: 151033
12:124  0:002        873A2F40: 'FACS', Ver: 0, Len: 64
12:124  0:000    1. 873810F8: 'APIC', 'Notebook', Rev: 3, Len: 132
12:124  0:000    2. 87381180: 'FPDT', 'Notebook', Rev: 1, Len: 68
12:124  0:000    3. 873811C8: 'FIDT', 'Notebook', Rev: 1, Len: 156
12:124  0:000    4. 87381268: 'MCFG', 'Notebook', Rev: 1, Len: 60
12:124  0:000    5. 873812A8: 'HPET', 'Notebook', Rev: 1, Len: 56
12:124  0:000    6. 873812E0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
12:124  0:000    7. 873815F8: 'ECDT', 'Notebook', Rev: 1, Len: 193
12:124  0:000    8. 873816C0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
12:124  0:000    9. 87381758: 'SSDT', 'sensrhub', Rev: 2, Len: 584
12:124  0:000    10. 873819A0: 'DBGP', '', Rev: 1, Len: 52
12:124  0:000    11. 873819D8: 'DBG2', '', Rev: 0, Len: 84
12:124  0:000    12. 87381A30: 'SSDT', 'DptfTabl', Rev: 2, Len: 15798
12:124  0:000    13. 873857E8: 'SSDT', 'SaSsdt', Rev: 2, Len: 22595
12:124  0:000    14. 8738B030: 'UEFI', '', Rev: 1, Len: 66
12:124  0:000    15. 8738B078: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
12:124  0:000    16. 8738BED0: 'BGRT', 'Notebook', Rev: 1, Len: 56
12:124  0:000    17. 8738BF08: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
12:124  0:000    18. 861DAF18: 'MSDM', 'Notebook', Rev: 3, Len: 85
