/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of FIDT.aml, Tue Mar 10 04:01:41 2020
 *
 * ACPI Data Table [FIDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "FIDT"    
[004h 0004   4]                 Table Length : 0000009C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 3C
[00Ah 0010   6]                       Oem ID : "_ASUS_"
[010h 0016   8]                 Oem Table ID : "Notebook"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "AMI "
[020h 0032   4]        Asl Compiler Revision : 00010013


**** Unknown ACPI table signature [FIDT]


Raw Table Data: Length 156 (0x9C)

  0000: 46 49 44 54 9C 00 00 00 01 3C 5F 41 53 55 53 5F  // FIDT.....<_ASUS_
  0010: 4E 6F 74 65 62 6F 6F 6B 09 20 07 01 41 4D 49 20  // Notebook. ..AMI 
  0020: 13 00 01 00 24 46 49 44 04 78 00 31 41 53 4F 49  // ....$FID.x.1ASOI
  0030: 30 32 34 00 DF FC 99 3E A2 51 03 54 47 F6 16 1E  // 024....>.Q.TG...
  0040: 47 CC 52 8B 30 35 00 31 31 00 30 30 00 32 34 00  // G.R.05.11.00.24.
  0050: 00 00 00 00 00 00 00 FF FF 5F 41 53 55 53 5F 4E  // ........._ASUS_N
  0060: 6F 74 65 62 6F 6F 6B 00 00 00 00 00 00 00 00 00  // otebook.........
  0070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
  0090: 00 00 00 00 00 00 00 00 00 00 00 00              // ............
