/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembly of MSDM.aml, Tue Mar 10 04:01:41 2020
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 8E
[00Ah 0010   6]                       Oem ID : "_ASUS_"
[010h 0016   8]                 Oem Table ID : "Notebook"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "ASUS"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 33 56 4E 4B 47 2D 54 46 37 33 32 2D \
    42 47 39 39 34 2D 4A 44 34 47 48 2D 38 48 56 59 \
    50 

Raw Table Data: Length 85 (0x55)

  0000: 4D 53 44 4D 55 00 00 00 03 8E 5F 41 53 55 53 5F  // MSDMU....._ASUS_
  0010: 4E 6F 74 65 62 6F 6F 6B 00 00 00 00 41 53 55 53  // Notebook....ASUS
  0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
  0030: 00 00 00 00 1D 00 00 00 33 56 4E 4B 47 2D 54 46  // ........3VNKG-TF
  0040: 37 33 32 2D 42 47 39 39 34 2D 4A 44 34 47 48 2D  // 732-BG994-JD4GH-
  0050: 38 48 56 59 50                                   // 8HVYP
