4:580  2:714  Found BIOS RSDP at F0010
4:580  0:000  Printing ACPI tables from RSDP F0010 ...
4:580  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
4:580  0:000    (Xsdt: 376F90B0, Rsdt: 376F9028)
4:580  0:000    376F90B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 220
4:580  0:000    376F9028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 128
4:580  0:000    Tables in Xsdt: 23
4:580  0:000    0. 3771D460: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
4:580  0:000        (Dsdt: 376F9218, Facs: 37B8AF80, XDsdt: 376F9218, XFacs: 0)
4:580  0:000        376F9218: 'DSDT', 'MEGABOOK', Rev: 2, Len: 148036
4:582  0:002        37B8AF80: 'FACS', Ver: 2, Len: 64
4:582  0:000    1. 3771D570: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
4:582  0:000    2. 3771D630: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
4:582  0:000    3. 3771D678: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
4:582  0:000    4. 3771D718: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
4:582  0:000    5. 3771D7E0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
4:582  0:000    6. 3771D820: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
4:582  0:000    7. 3771D858: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:582  0:000    8. 3771DB70: 'LPIT', 'SKL', Rev: 1, Len: 148
4:582  0:000    9. 3771DC08: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:582  0:000    10. 3771DE50: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
4:582  0:000    11. 37720A00: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
4:582  0:000    12. 37721648: 'DBGP', '', Rev: 1, Len: 52
4:582  0:000    13. 37721680: 'DBG2', '', Rev: 0, Len: 84
4:582  0:000    14. 377216D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
4:582  0:000    15. 37721730: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
4:582  0:000    16. 377218A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21813
4:582  0:000    17. 37726DE0: 'UEFI', '', Rev: 1, Len: 66
4:582  0:000    18. 37726E28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
4:582  0:000    19. 37727C80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
4:582  0:000    20. 37727CB8: 'SSDT', 'SgPeg', Rev: 2, Len: 159
4:582  0:000    21. 37727D58: 'SSDT', 'OptTabl', Rev: 1, Len: 6535
4:582  0:000    22. 377296E0: 'ASF!', ' HCG', Rev: 32, Len: 165
4:582  0:000    Tables in Rsdt: 23
4:582  0:000    0. 376F9190: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
4:582  0:000        (Dsdt: 376F9218, Facs: 37B8AF40)
4:582  0:000        376F9218: 'DSDT', 'MEGABOOK', Rev: 2, Len: 148036
4:584  0:002        37B8AF40: 'FACS', Ver: 0, Len: 64
4:584  0:000    1. 3771D570: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
4:584  0:000    2. 3771D630: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
4:584  0:000    3. 3771D678: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
4:584  0:000    4. 3771D718: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
4:584  0:000    5. 3771D7E0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
4:584  0:000    6. 3771D820: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
4:584  0:000    7. 3771D858: 'SSDT', 'SataTabl', Rev: 1, Len: 789
4:584  0:000    8. 3771DB70: 'LPIT', 'SKL', Rev: 1, Len: 148
4:584  0:000    9. 3771DC08: 'SSDT', 'sensrhub', Rev: 2, Len: 584
4:584  0:000    10. 3771DE50: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
4:584  0:000    11. 37720A00: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
4:584  0:000    12. 37721648: 'DBGP', '', Rev: 1, Len: 52
4:584  0:000    13. 37721680: 'DBG2', '', Rev: 0, Len: 84
4:584  0:000    14. 377216D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
4:584  0:000    15. 37721730: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
4:584  0:000    16. 377218A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21813
4:584  0:000    17. 37726DE0: 'UEFI', '', Rev: 1, Len: 66
4:584  0:000    18. 37726E28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
4:584  0:000    19. 37727C80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
4:584  0:000    20. 37727CB8: 'SSDT', 'SgPeg', Rev: 2, Len: 159
4:584  0:000    21. 37727D58: 'SSDT', 'OptTabl', Rev: 1, Len: 6535
4:584  0:000    22. 377296E0: 'ASF!', ' HCG', Rev: 32, Len: 165
4:584  0:000  Found UEFI Acpi 2.0 RSDP at 376F9000
4:584  0:000  Saving ACPI tables from RSDP 376F9000 to EFI\CLOVER\ACPI\origin ...
4:584  0:000   376F9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:606  0:021    (Xsdt: 376F90B0, Rsdt: 376F9028)
4:606  0:000    376F90B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 220 -> XSDT.aml
4:628  0:021    376F9028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 128 -> RSDT.aml
4:649  0:021    Tables in Xsdt: 23
4:649  0:000    0. 3771D460: 'FACP', 'MEGABOOK', Rev: 5, Len: 268 -> FACP.aml
4:671  0:022        (Dsdt: 376F9218, Facs: 37B8AF80, XDsdt: 376F9218, XFacs: 0)
4:671  0:000        376F9218: 'DSDT', 'MEGABOOK', Rev: 2, Len: 148036 -> DSDT.aml
4:699  0:027        37B8AF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:719  0:019    1. 3771D570: 'APIC', 'MEGABOOK', Rev: 3, Len: 188 -> APIC.aml
4:741  0:022    2. 3771D630: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68 -> FPDT.aml
4:772  0:031    3. 3771D678: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156 -> FIDT.aml
4:795  0:023    4. 3771D718: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193 -> ECDT.aml
4:840  0:044    5. 3771D7E0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60 -> MCFG.aml
5:130  0:290    6. 3771D820: 'HPET', 'MEGABOOK', Rev: 1, Len: 56 -> HPET.aml
5:240  0:109    7. 3771D858: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-0-SataTabl.aml
5:270  0:029    8. 3771DB70: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
5:292  0:022    9. 3771DC08: 'SSDT', 'sensrhub', Rev: 2, Len: 584 -> SSDT-1-sensrhub.aml
5:315  0:023    10. 3771DE50: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182 -> SSDT-2-PtidDevc.aml
5:338  0:022    11. 37720A00: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141 -> SSDT-3-Ther_Rvp.aml
5:363  0:024    12. 37721648: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
5:385  0:022    13. 37721680: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
5:409  0:024    14. 377216D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85 -> MSDM.aml
5:432  0:022    15. 37721730: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374 -> SLIC.aml
5:461  0:029    16. 377218A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21813 -> SSDT-4-SaSsdt.aml
5:483  0:021    17. 37726DE0: 'UEFI', '', Rev: 1, Len: 66 -> UEFI.aml
5:508  0:024    18. 37726E28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
5:530  0:022        * 36E6E698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1514  53 53 44 54 EA 05 00 00 02 EF 50 6D 52 65 66 00 Internal length = 1514 -> SSDT-x5_0-Cpu0Ist.aml
5:552  0:022        * 36E6D618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CE 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
5:575  0:022        * 36E6DC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 65 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x5_2-Cpu0Cst.aml
5:603  0:027        * 37473C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EA 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
5:626  0:023        * 3503ED18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2B 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
5:649  0:022        * 35043A98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FD 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
5:673  0:024        * 35043918: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 85 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
5:696  0:022  
5:696  0:000    19. 37727C80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56 -> BGRT.aml
5:720  0:024    20. 37727CB8: 'SSDT', 'SgPeg', Rev: 2, Len: 159 -> SSDT-6-SgPeg.aml
5:748  0:027    21. 37727D58: 'SSDT', 'OptTabl', Rev: 1, Len: 6535 -> SSDT-7-OptTabl.aml
5:774  0:026    22. 377296E0: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
5:798  0:023    Tables in Rsdt: 23
5:798  0:000    0. 376F9190: 'FACP', 'MEGABOOK', Rev: 2, Len: 132 -> RSDT-FACP.aml
5:823  0:025        (Dsdt: 376F9218, Facs: 37B8AF40)
5:823  0:000        376F9218: 'DSDT', 'MEGABOOK', Rev: 2, Len: 148036
5:825  0:002        37B8AF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:849  0:023    1. 3771D570: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
5:849  0:000    2. 3771D630: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
5:849  0:000    3. 3771D678: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
5:849  0:000    4. 3771D718: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
5:849  0:000    5. 3771D7E0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
5:849  0:000    6. 3771D820: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
5:849  0:000    7. 3771D858: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:849  0:000    8. 3771DB70: 'LPIT', 'SKL', Rev: 1, Len: 148
5:849  0:000    9. 3771DC08: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:849  0:000    10. 3771DE50: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:849  0:000    11. 37720A00: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
5:849  0:000    12. 37721648: 'DBGP', '', Rev: 1, Len: 52
5:849  0:000    13. 37721680: 'DBG2', '', Rev: 0, Len: 84
5:849  0:000    14. 377216D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
5:849  0:000    15. 37721730: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
5:849  0:000    16. 377218A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21813
5:849  0:000    17. 37726DE0: 'UEFI', '', Rev: 1, Len: 66
5:849  0:000    18. 37726E28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
5:849  0:000    19. 37727C80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
5:849  0:000    20. 37727CB8: 'SSDT', 'SgPeg', Rev: 2, Len: 159
5:849  0:000    21. 37727D58: 'SSDT', 'OptTabl', Rev: 1, Len: 6535
5:849  0:000    22. 377296E0: 'ASF!', ' HCG', Rev: 32, Len: 165
5:849  0:000  Found UEFI Acpi 1.0 RSDP at 376F9000
5:849  0:000  Printing ACPI tables from RSDP 376F9000 ...
5:849  0:000   376F9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:849  0:000    (Xsdt: 376F90B0, Rsdt: 376F9028)
5:849  0:000    376F90B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 220
5:849  0:000    376F9028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 128
5:849  0:000    Tables in Xsdt: 23
5:849  0:000    0. 3771D460: 'FACP', 'MEGABOOK', Rev: 5, Len: 268
5:849  0:000        (Dsdt: 376F9218, Facs: 37B8AF80, XDsdt: 376F9218, XFacs: 0)
5:849  0:000        376F9218: 'DSDT', 'MEGABOOK', Rev: 2, Len: 148036
5:851  0:002        37B8AF80: 'FACS', Ver: 2, Len: 64
5:851  0:000    1. 3771D570: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
5:851  0:000    2. 3771D630: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
5:851  0:000    3. 3771D678: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
5:851  0:000    4. 3771D718: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
5:851  0:000    5. 3771D7E0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
5:851  0:000    6. 3771D820: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
5:851  0:000    7. 3771D858: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:851  0:000    8. 3771DB70: 'LPIT', 'SKL', Rev: 1, Len: 148
5:851  0:000    9. 3771DC08: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:851  0:000    10. 3771DE50: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:851  0:000    11. 37720A00: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
5:851  0:000    12. 37721648: 'DBGP', '', Rev: 1, Len: 52
5:851  0:000    13. 37721680: 'DBG2', '', Rev: 0, Len: 84
5:851  0:000    14. 377216D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
5:851  0:000    15. 37721730: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
5:851  0:000    16. 377218A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21813
5:851  0:000    17. 37726DE0: 'UEFI', '', Rev: 1, Len: 66
5:851  0:000    18. 37726E28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
5:851  0:000    19. 37727C80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
5:851  0:000    20. 37727CB8: 'SSDT', 'SgPeg', Rev: 2, Len: 159
5:851  0:000    21. 37727D58: 'SSDT', 'OptTabl', Rev: 1, Len: 6535
5:851  0:000    22. 377296E0: 'ASF!', ' HCG', Rev: 32, Len: 165
5:851  0:000    Tables in Rsdt: 23
5:851  0:000    0. 376F9190: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
5:851  0:000        (Dsdt: 376F9218, Facs: 37B8AF40)
5:851  0:000        376F9218: 'DSDT', 'MEGABOOK', Rev: 2, Len: 148036
5:853  0:002        37B8AF40: 'FACS', Ver: 0, Len: 64
5:853  0:000    1. 3771D570: 'APIC', 'MEGABOOK', Rev: 3, Len: 188
5:853  0:000    2. 3771D630: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
5:853  0:000    3. 3771D678: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
5:853  0:000    4. 3771D718: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
5:853  0:000    5. 3771D7E0: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
5:853  0:000    6. 3771D820: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
5:853  0:000    7. 3771D858: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:853  0:000    8. 3771DB70: 'LPIT', 'SKL', Rev: 1, Len: 148
5:853  0:000    9. 3771DC08: 'SSDT', 'sensrhub', Rev: 2, Len: 584
5:853  0:000    10. 3771DE50: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
5:853  0:000    11. 37720A00: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
5:853  0:000    12. 37721648: 'DBGP', '', Rev: 1, Len: 52
5:853  0:000    13. 37721680: 'DBG2', '', Rev: 0, Len: 84
5:853  0:000    14. 377216D8: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
5:853  0:000    15. 37721730: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
5:853  0:000    16. 377218A8: 'SSDT', 'SaSsdt', Rev: 2, Len: 21813
5:853  0:000    17. 37726DE0: 'UEFI', '', Rev: 1, Len: 66
5:853  0:000    18. 37726E28: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
5:853  0:000    19. 37727C80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
5:853  0:000    20. 37727CB8: 'SSDT', 'SgPeg', Rev: 2, Len: 159
5:853  0:000    21. 37727D58: 'SSDT', 'OptTabl', Rev: 1, Len: 6535
5:853  0:000    22. 377296E0: 'ASF!', ' HCG', Rev: 32, Len: 165
