11:528  4:337  Found BIOS RSDP at FCDD0
11:528  0:000  Printing ACPI tables from RSDP FCDD0 ...
11:528  0:000   FCDD0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:528  0:000    (Xsdt: 85FBF0A0, Rsdt: 85FBF028)
11:528  0:000    85FBF0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
11:528  0:000    85FBF028: 'RSDT', 'A M I', Rev: 1, Len: 116
11:528  0:000    Tables in Xsdt: 20
11:528  0:000    0. 85FEBC88: 'FACP', 'A M I', Rev: 6, Len: 276
11:528  0:000        (Dsdt: 85FBF200, Facs: 8636CF00, XDsdt: 85FBF200, XFacs: 0)
11:528  0:000        85FBF200: 'DSDT', 'A M I', Rev: 2, Len: 182919
11:530  0:001        8636CF00: 'FACS', Ver: 2, Len: 64
11:530  0:000    1. 85FEBDA0: 'APIC', 'A M I', Rev: 3, Len: 132
11:530  0:000    2. 85FEBE28: 'FPDT', 'A M I', Rev: 1, Len: 68
11:530  0:000    3. 85FEBE70: 'FIDT', 'A M I', Rev: 1, Len: 156
11:530  0:000    4. 85FEBF10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:530  0:000    5. 85FEBF50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
11:530  0:000    6. 85FEC2F8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 607
11:530  0:000    7. 85FEC558: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
11:530  0:000    8. 85FEF6C0: 'HPET', 'KBL', Rev: 1, Len: 56
11:530  0:000    9. 85FEF6F8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2916
11:530  0:000    10. 85FF0260: 'UEFI', 'A M I', Rev: 1, Len: 72
11:530  0:000    11. 85FF02A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:530  0:000    12. 85FF1A58: 'LPIT', 'KBL', Rev: 1, Len: 148
11:530  0:000    13. 85FF1AF0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:530  0:000    14. 85FF1C38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
11:530  0:000    15. 85FF2150: 'SSDT', 'Wwan', Rev: 2, Len: 745
11:530  0:000    16. 85FF2440: 'DBGP', '', Rev: 1, Len: 52
11:530  0:000    17. 85FF2478: 'DBG2', '', Rev: 0, Len: 84
11:530  0:000    18. 85FF24D0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:530  0:000    19. 85FF2508: 'WSMT', 'A M I', Rev: 1, Len: 40
11:530  0:000    Tables in Rsdt: 20
11:530  0:000    0. 85FBF178: 'FACP', 'A M I', Rev: 2, Len: 132
11:530  0:000        (Dsdt: 85FBF200, Facs: 8636CEC0)
11:530  0:000        85FBF200: 'DSDT', 'A M I', Rev: 2, Len: 182919
11:532  0:001        8636CEC0: 'FACS', Ver: 0, Len: 64
11:532  0:000    1. 85FEBDA0: 'APIC', 'A M I', Rev: 3, Len: 132
11:532  0:000    2. 85FEBE28: 'FPDT', 'A M I', Rev: 1, Len: 68
11:532  0:000    3. 85FEBE70: 'FIDT', 'A M I', Rev: 1, Len: 156
11:532  0:000    4. 85FEBF10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:532  0:000    5. 85FEBF50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
11:532  0:000    6. 85FEC2F8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 607
11:532  0:000    7. 85FEC558: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
11:532  0:000    8. 85FEF6C0: 'HPET', 'KBL', Rev: 1, Len: 56
11:532  0:000    9. 85FEF6F8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2916
11:532  0:000    10. 85FF0260: 'UEFI', 'A M I', Rev: 1, Len: 72
11:532  0:000    11. 85FF02A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:532  0:000    12. 85FF1A58: 'LPIT', 'KBL', Rev: 1, Len: 148
11:532  0:000    13. 85FF1AF0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:532  0:000    14. 85FF1C38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
11:532  0:000    15. 85FF2150: 'SSDT', 'Wwan', Rev: 2, Len: 745
11:532  0:000    16. 85FF2440: 'DBGP', '', Rev: 1, Len: 52
11:532  0:000    17. 85FF2478: 'DBG2', '', Rev: 0, Len: 84
11:532  0:000    18. 85FF24D0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:532  0:000    19. 85FF2508: 'WSMT', 'A M I', Rev: 1, Len: 40
11:532  0:000  Found UEFI Acpi 2.0 RSDP at 85FBF000
11:532  0:000  Saving ACPI tables from RSDP 85FBF000 to EFI\CLOVER\ACPI\origin ...
11:532  0:000   85FBF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:532  0:000    (Xsdt: 85FBF0A0, Rsdt: 85FBF028)
11:532  0:000    85FBF0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
11:532  0:000    85FBF028: 'RSDT', 'A M I', Rev: 1, Len: 116
11:532  0:000    Tables in Xsdt: 20
11:532  0:000    0. 85FEBC88: 'FACP', 'A M I', Rev: 6, Len: 276
11:532  0:000        (Dsdt: 85FBF200, Facs: 8636CF00, XDsdt: 85FBF200, XFacs: 0)
11:532  0:000        85FBF200: 'DSDT', 'A M I', Rev: 2, Len: 182919
11:534  0:001        8636CF00: 'FACS', Ver: 2, Len: 64
11:534  0:000    1. 85FEBDA0: 'APIC', 'A M I', Rev: 3, Len: 132
11:534  0:000    2. 85FEBE28: 'FPDT', 'A M I', Rev: 1, Len: 68
11:534  0:000    3. 85FEBE70: 'FIDT', 'A M I', Rev: 1, Len: 156
11:534  0:000    4. 85FEBF10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:534  0:000    5. 85FEBF50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
11:534  0:000    6. 85FEC2F8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 607
11:534  0:000    7. 85FEC558: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
11:534  0:000    8. 85FEF6C0: 'HPET', 'KBL', Rev: 1, Len: 56
11:534  0:000    9. 85FEF6F8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2916
11:534  0:000    10. 85FF0260: 'UEFI', 'A M I', Rev: 1, Len: 72
11:534  0:000    11. 85FF02A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:534  0:000    12. 85FF1A58: 'LPIT', 'KBL', Rev: 1, Len: 148
11:534  0:000    13. 85FF1AF0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:534  0:000    14. 85FF1C38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
11:534  0:000    15. 85FF2150: 'SSDT', 'Wwan', Rev: 2, Len: 745
11:534  0:000    16. 85FF2440: 'DBGP', '', Rev: 1, Len: 52
11:534  0:000    17. 85FF2478: 'DBG2', '', Rev: 0, Len: 84
11:534  0:000    18. 85FF24D0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:534  0:000    19. 85FF2508: 'WSMT', 'A M I', Rev: 1, Len: 40
11:534  0:000    Tables in Rsdt: 20
11:534  0:000    0. 85FBF178: 'FACP', 'A M I', Rev: 2, Len: 132
11:534  0:000        (Dsdt: 85FBF200, Facs: 8636CEC0)
11:534  0:000        85FBF200: 'DSDT', 'A M I', Rev: 2, Len: 182919
11:535  0:001        8636CEC0: 'FACS', Ver: 0, Len: 64
11:535  0:000    1. 85FEBDA0: 'APIC', 'A M I', Rev: 3, Len: 132
11:535  0:000    2. 85FEBE28: 'FPDT', 'A M I', Rev: 1, Len: 68
11:535  0:000    3. 85FEBE70: 'FIDT', 'A M I', Rev: 1, Len: 156
11:535  0:000    4. 85FEBF10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:535  0:000    5. 85FEBF50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
11:535  0:000    6. 85FEC2F8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 607
11:535  0:000    7. 85FEC558: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
11:535  0:000    8. 85FEF6C0: 'HPET', 'KBL', Rev: 1, Len: 56
11:536  0:000    9. 85FEF6F8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2916
11:536  0:000    10. 85FF0260: 'UEFI', 'A M I', Rev: 1, Len: 72
11:536  0:000    11. 85FF02A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:536  0:000    12. 85FF1A58: 'LPIT', 'KBL', Rev: 1, Len: 148
11:536  0:000    13. 85FF1AF0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:536  0:000    14. 85FF1C38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
11:536  0:000    15. 85FF2150: 'SSDT', 'Wwan', Rev: 2, Len: 745
11:536  0:000    16. 85FF2440: 'DBGP', '', Rev: 1, Len: 52
11:536  0:000    17. 85FF2478: 'DBG2', '', Rev: 0, Len: 84
11:536  0:000    18. 85FF24D0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:536  0:000    19. 85FF2508: 'WSMT', 'A M I', Rev: 1, Len: 40
11:536  0:000  Found UEFI Acpi 1.0 RSDP at 85FBF000
11:536  0:000  Printing ACPI tables from RSDP 85FBF000 ...
11:536  0:000   85FBF000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:536  0:000    (Xsdt: 85FBF0A0, Rsdt: 85FBF028)
11:536  0:000    85FBF0A0: 'XSDT', 'A M I', Rev: 1, Len: 196
11:536  0:000    85FBF028: 'RSDT', 'A M I', Rev: 1, Len: 116
11:536  0:000    Tables in Xsdt: 20
11:536  0:000    0. 85FEBC88: 'FACP', 'A M I', Rev: 6, Len: 276
11:536  0:000        (Dsdt: 85FBF200, Facs: 8636CF00, XDsdt: 85FBF200, XFacs: 0)
11:536  0:000        85FBF200: 'DSDT', 'A M I', Rev: 2, Len: 182919
11:537  0:001        8636CF00: 'FACS', Ver: 2, Len: 64
11:537  0:000    1. 85FEBDA0: 'APIC', 'A M I', Rev: 3, Len: 132
11:537  0:000    2. 85FEBE28: 'FPDT', 'A M I', Rev: 1, Len: 68
11:537  0:000    3. 85FEBE70: 'FIDT', 'A M I', Rev: 1, Len: 156
11:537  0:000    4. 85FEBF10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:537  0:000    5. 85FEBF50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
11:537  0:000    6. 85FEC2F8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 607
11:537  0:000    7. 85FEC558: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
11:537  0:000    8. 85FEF6C0: 'HPET', 'KBL', Rev: 1, Len: 56
11:537  0:000    9. 85FEF6F8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2916
11:537  0:000    10. 85FF0260: 'UEFI', 'A M I', Rev: 1, Len: 72
11:537  0:000    11. 85FF02A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:537  0:000    12. 85FF1A58: 'LPIT', 'KBL', Rev: 1, Len: 148
11:537  0:000    13. 85FF1AF0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:537  0:000    14. 85FF1C38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
11:537  0:000    15. 85FF2150: 'SSDT', 'Wwan', Rev: 2, Len: 745
11:537  0:000    16. 85FF2440: 'DBGP', '', Rev: 1, Len: 52
11:537  0:000    17. 85FF2478: 'DBG2', '', Rev: 0, Len: 84
11:537  0:000    18. 85FF24D0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:537  0:000    19. 85FF2508: 'WSMT', 'A M I', Rev: 1, Len: 40
11:537  0:000    Tables in Rsdt: 20
11:537  0:000    0. 85FBF178: 'FACP', 'A M I', Rev: 2, Len: 132
11:537  0:000        (Dsdt: 85FBF200, Facs: 8636CEC0)
11:537  0:000        85FBF200: 'DSDT', 'A M I', Rev: 2, Len: 182919
11:539  0:001        8636CEC0: 'FACS', Ver: 0, Len: 64
11:539  0:000    1. 85FEBDA0: 'APIC', 'A M I', Rev: 3, Len: 132
11:539  0:000    2. 85FEBE28: 'FPDT', 'A M I', Rev: 1, Len: 68
11:539  0:000    3. 85FEBE70: 'FIDT', 'A M I', Rev: 1, Len: 156
11:539  0:000    4. 85FEBF10: 'MCFG', 'A M I', Rev: 1, Len: 60
11:539  0:000    5. 85FEBF50: 'SSDT', 'SataTabl', Rev: 1, Len: 931
11:539  0:000    6. 85FEC2F8: 'AAFT', 'OEMAAFT', Rev: 1, Len: 607
11:539  0:000    7. 85FEC558: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
11:539  0:000    8. 85FEF6C0: 'HPET', 'KBL', Rev: 1, Len: 56
11:539  0:000    9. 85FEF6F8: 'SSDT', 'xh_kbl_s', Rev: 2, Len: 2916
11:539  0:000    10. 85FF0260: 'UEFI', 'A M I', Rev: 1, Len: 72
11:539  0:000    11. 85FF02A8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
11:539  0:000    12. 85FF1A58: 'LPIT', 'KBL', Rev: 1, Len: 148
11:539  0:000    13. 85FF1AF0: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
11:539  0:000    14. 85FF1C38: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
11:539  0:000    15. 85FF2150: 'SSDT', 'Wwan', Rev: 2, Len: 745
11:539  0:000    16. 85FF2440: 'DBGP', '', Rev: 1, Len: 52
11:539  0:000    17. 85FF2478: 'DBG2', '', Rev: 0, Len: 84
11:539  0:000    18. 85FF24D0: 'BGRT', 'A M I', Rev: 1, Len: 56
11:539  0:000    19. 85FF2508: 'WSMT', 'A M I', Rev: 1, Len: 40
