25:133  0:289  Found UEFI Acpi 2.0 RSDP at 9CFFE014
25:133  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
25:133  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
25:133  0:000    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
25:133  0:000    9CFFE210: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 172
25:133  0:000    9CFFE124: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
25:133  0:000    Tables in Xsdt: 17
25:133  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
25:133  0:000        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
25:133  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558
25:135  0:001        9CFB9000: 'FACS', Ver: 2, Len: 64
25:135  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
25:135  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
25:135  0:000    3. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
25:135  0:000    4. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
25:135  0:000    5. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
25:135  0:000    6. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
25:135  0:000    7. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
25:135  0:000    8. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
25:135  0:000    9. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
25:135  0:000    10. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
25:135  0:000    11. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
25:135  0:000    12. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
25:135  0:000    13. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
25:135  0:000    14. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
25:135  0:000    15. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
25:135  0:000    16. 9CFD4000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
25:135  0:000    Tables in Rsdt: 17
25:135  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
25:135  0:000        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
25:135  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558
25:136  0:001        9CFB9000: 'FACS', Ver: 2, Len: 64
25:136  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
25:136  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
25:136  0:000    3. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
25:136  0:000    4. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
25:136  0:000    5. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
25:136  0:000    6. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
25:136  0:000    7. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
25:136  0:000    8. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
25:136  0:000    9. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
25:136  0:000    10. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
25:136  0:000    11. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
25:136  0:000    12. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
25:136  0:000    13. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
25:136  0:000    14. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
25:136  0:000    15. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
25:136  0:000    16. 9CFD4000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
25:136  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
25:136  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
25:136  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
25:136  0:000    (Rsdt: 9CFFE038)
25:136  0:000    9CFFE038: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 104
25:136  0:000    Tables in Rsdt: 17
25:136  0:000    0. 9CFF8000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
25:136  0:000        (Dsdt: 9CFE4000, Facs: 9CFB9000, XDsdt: 9CFE4000, XFacs: 0)
25:136  0:000        9CFE4000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 68558
25:138  0:001        9CFB9000: 'FACS', Ver: 2, Len: 64
25:138  0:000    1. 9CFFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
25:138  0:000    2. 9CFFB000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
25:138  0:000    3. 9CFF9000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
25:138  0:000    4. 9CFF7000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
25:138  0:000    5. 9CFF6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 140
25:138  0:000    6. 9CFF5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
25:138  0:000    7. 9CFE1000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 8232
25:138  0:000    8. 9CFDF000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
25:138  0:000    9. 9CFDE000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
25:138  0:000    10. 9CFDC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
25:138  0:000    11. 9CFDB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
25:138  0:000    12. 9CFDA000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 1337
25:138  0:000    13. 9CFD9000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 2776
25:138  0:000    14. 9CFD5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 15244
25:138  0:000    15. 9CFD3000: 'CSRT', 'ACRPRDCT', Rev: 1, Len: 196
25:138  0:000    16. 9CFD4000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
