6:440  0:776  Found UEFI Acpi 2.0 RSDP at 77FFD014
6:440  0:000  Saving ACPI tables from RSDP 77FFD014 to EFI\CLOVER\ACPI\origin ...
6:440  0:000   77FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:454  0:014    (Xsdt: 77FC4188, Rsdt: 77FC40C4)
6:454  0:000    77FC4188: 'XSDT', 'CB-01', Rev: 1, Len: 252 -> XSDT.aml
6:467  0:012    77FC40C4: 'RSDT', 'CB-01', Rev: 1, Len: 144 -> RSDT.aml
6:483  0:016    Tables in Xsdt: 27
6:483  0:000    0. 77FE9000: 'FACP', 'CB-01', Rev: 5, Len: 244 -> FACP.aml
6:496  0:012        (Dsdt: 77FC7000, Facs: 77F69000, XDsdt: 77FC7000, XFacs: 0)
6:496  0:000        77FC7000: 'DSDT', 'CB-01', Rev: 2, Len: 119620 -> DSDT.aml
6:512  0:016        77F69000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:525  0:012    1. 77FFC000: 'TCPA', 'CB-01', Rev: 2, Len: 50 -> TCPA.aml
6:539  0:014    2. 77FFB000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
6:553  0:014    3. 77FFA000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
6:574  0:021    4. 77FF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1207 -> SSDT-0-CB-01.aml
6:588  0:013    5. 77FF8000: 'SSDT', 'CB-01', Rev: 2, Len: 75 -> SSDT-1-CB-01.aml
6:601  0:013    6. 77FF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52 -> TPM2.aml
6:614  0:012    7. 77FF6000: 'MSDM', 'CB-01', Rev: 3, Len: 85 -> MSDM.aml
6:627  0:012    8. 77FF0000: 'SSDT', 'CB-01', Rev: 2, Len: 20740 -> SSDT-2-CB-01.aml
6:640  0:013    9. 77FEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
6:654  0:014    10. 77FEE000: 'DBG2', 'CB-01', Rev: 0, Len: 97 -> DBG2.aml
6:667  0:012    11. 77FED000: 'SSDT', 'CB-01', Rev: 2, Len: 1916 -> SSDT-3-CB-01.aml
6:681  0:014    12. 77FEC000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
6:696  0:014    13. 77FEB000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
6:730  0:034    14. 77FEA000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
6:744  0:013    15. 77FE8000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
6:756  0:012    16. 77FE7000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
6:782  0:026    17. 77FE6000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
6:795  0:012    18. 77FE5000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
6:807  0:012    19. 77FC6000: 'SSDT', 'CB-01', Rev: 1, Len: 724 -> SSDT-4-CB-01.aml
6:821  0:014    20. 77FC5000: 'SSDT', 'CB-01', Rev: 2, Len: 410 -> SSDT-5-CB-01.aml
6:834  0:012    21. 77FC3000: 'SSDT', 'CB-01', Rev: 2, Len: 1012 -> SSDT-6-CB-01.aml
6:848  0:013    22. 77FC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3672 -> SSDT-7-CB-01.aml (Found hidden SSDT 7 pcs)
6:861  0:013        * 75E4C698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1500  53 53 44 54 DC 05 00 00 02 E8 50 6D 52 65 66 00 Internal length = 1500 -> SSDT-x7_0-Cpu0Ist.aml
6:874  0:012        * 75E4B618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 C7 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x7_1-ApIst.aml
6:887  0:012        * 75E4BC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 5E 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x7_2-Cpu0Cst.aml
6:902  0:015        * 75F30C18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E3 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_3-ApCst.aml
6:916  0:013        * 6756F818: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 24 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x7_4-Cpu0Hwp.aml
6:929  0:013        * 675DB318: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F6 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x7_5-ApHwp.aml
6:942  0:013        * 675DB198: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 7E 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x7_6-HwpLvt.aml
6:955  0:013  
6:955  0:000    23. 77FBD000: 'SSDT', 'NVOP', Rev: 1, Len: 17236 -> SSDT-8-NVOP.aml
6:970  0:014    24. 77FBC000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
6:983  0:012    25. 77FBB000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
6:996  0:012    26. 77FBA000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
7:009  0:013    Tables in Rsdt: 27
7:009  0:000    0. 77FE9000: 'FACP', 'CB-01', Rev: 5, Len: 244
7:009  0:000        (Dsdt: 77FC7000, Facs: 77F69000, XDsdt: 77FC7000, XFacs: 0)
7:009  0:000        77FC7000: 'DSDT', 'CB-01', Rev: 2, Len: 119620
7:011  0:001        77F69000: 'FACS', Ver: 2, Len: 64
7:011  0:000    1. 77FFC000: 'TCPA', 'CB-01', Rev: 2, Len: 50
7:011  0:000    2. 77FFB000: 'UEFI', 'CB-01', Rev: 1, Len: 566
7:011  0:000    3. 77FFA000: 'UEFI', 'CB-01', Rev: 1, Len: 66
7:011  0:000    4. 77FF9000: 'SSDT', 'CB-01', Rev: 2, Len: 1207
7:011  0:000    5. 77FF8000: 'SSDT', 'CB-01', Rev: 2, Len: 75
7:011  0:000    6. 77FF7000: 'TPM2', 'CB-01', Rev: 3, Len: 52
7:011  0:000    7. 77FF6000: 'MSDM', 'CB-01', Rev: 3, Len: 85
7:011  0:000    8. 77FF0000: 'SSDT', 'CB-01', Rev: 2, Len: 20740
7:011  0:000    9. 77FEF000: 'DBGP', 'CB-01', Rev: 1, Len: 52
7:011  0:000    10. 77FEE000: 'DBG2', 'CB-01', Rev: 0, Len: 97
7:011  0:000    11. 77FED000: 'SSDT', 'CB-01', Rev: 2, Len: 1916
7:011  0:000    12. 77FEC000: 'ASF!', 'CB-01', Rev: 32, Len: 165
7:011  0:000    13. 77FEB000: 'ASPT', 'CB-01', Rev: 7, Len: 52
7:011  0:000    14. 77FEA000: 'BOOT', 'CB-01', Rev: 1, Len: 40
7:011  0:000    15. 77FE8000: 'HPET', 'CB-01', Rev: 1, Len: 56
7:011  0:000    16. 77FE7000: 'LPIT', 'CB-01', Rev: 1, Len: 148
7:011  0:000    17. 77FE6000: 'APIC', 'CB-01', Rev: 3, Len: 188
7:011  0:000    18. 77FE5000: 'MCFG', 'CB-01', Rev: 1, Len: 60
7:011  0:000    19. 77FC6000: 'SSDT', 'CB-01', Rev: 1, Len: 724
7:011  0:000    20. 77FC5000: 'SSDT', 'CB-01', Rev: 2, Len: 410
7:011  0:000    21. 77FC3000: 'SSDT', 'CB-01', Rev: 2, Len: 1012
7:011  0:000    22. 77FC2000: 'SSDT', 'CB-01', Rev: 2, Len: 3672
7:011  0:000    23. 77FBD000: 'SSDT', 'NVOP', Rev: 1, Len: 17236
7:011  0:000    24. 77FBC000: 'DMAR', 'CB-01', Rev: 1, Len: 168
7:011  0:000    25. 77FBB000: 'FPDT', 'CB-01', Rev: 1, Len: 68
7:011  0:000    26. 77FBA000: 'BGRT', 'CB-01', Rev: 1, Len: 56
