37:270  0:371  Found UEFI Acpi 2.0 RSDP at 79720000
37:270  0:000  Saving ACPI tables from RSDP 79720000 to EFI\CLOVER\ACPI\origin ...
37:270  0:000   79720000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
37:270  0:000    (Xsdt: 797200B0, Rsdt: 79720028)
37:270  0:000    797200B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 228
37:270  0:000    79720028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 132
37:270  0:000    Tables in Xsdt: 24
37:270  0:000    0. 79757A70: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
37:270  0:000        (Dsdt: 79720228, Facs: 79914080, XDsdt: 79720228, XFacs: 0)
37:270  0:000        79720228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 227395
37:273  0:003        79914080: 'FACS', Ver: 2, Len: 64
37:273  0:000    1. 79757B88: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
37:273  0:000    2. 79757C80: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
37:273  0:000    3. 79757CC8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
37:273  0:000    4. 79757D68: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
37:273  0:000    5. 79757E30: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
37:273  0:000    6. 79757E70: 'SSDT', 'SataTabl', Rev: 1, Len: 888
37:273  0:000    7. 797581E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
37:273  0:000    8. 797599C0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
37:273  0:000    9. 79759A18: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
37:273  0:000    10. 79759B90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
37:273  0:000    11. 7975CD58: 'SSDT', 'PegSsdt', Rev: 2, Len: 8455
37:273  0:000    12. 7975EE60: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
37:273  0:000    13. 7975EE98: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2388
37:273  0:000    14. 7975F7F0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 72
37:273  0:000    15. 7975F838: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
37:273  0:000    16. 7975F898: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
37:273  0:000    17. 7975F8D0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
37:273  0:000    18. 7975F928: 'SSDT', 'SgPeg', Rev: 2, Len: 174
37:273  0:000    19. 7975F9D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
37:273  0:000    20. 7975FA80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
37:273  0:000    21. 7975FAB8: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
37:273  0:000    22. 7975FAF0: 'SSDT', 'OptTabl', Rev: 1, Len: 6724
37:273  0:000    23. 79761538: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
37:273  0:000    Tables in Rsdt: 24
37:273  0:000    0. 797201A0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
37:273  0:000        (Dsdt: 79720228, Facs: 79914040)
37:273  0:000        79720228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 227395
37:277  0:003        79914040: 'FACS', Ver: 0, Len: 64
37:277  0:000    1. 79757B88: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
37:277  0:000    2. 79757C80: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
37:277  0:000    3. 79757CC8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
37:277  0:000    4. 79757D68: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
37:277  0:000    5. 79757E30: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
37:277  0:000    6. 79757E70: 'SSDT', 'SataTabl', Rev: 1, Len: 888
37:277  0:000    7. 797581E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
37:277  0:000    8. 797599C0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
37:277  0:000    9. 79759A18: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
37:277  0:000    10. 79759B90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
37:277  0:000    11. 7975CD58: 'SSDT', 'PegSsdt', Rev: 2, Len: 8455
37:277  0:000    12. 7975EE60: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
37:277  0:000    13. 7975EE98: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2388
37:277  0:000    14. 7975F7F0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 72
37:277  0:000    15. 7975F838: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
37:277  0:000    16. 7975F898: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
37:277  0:000    17. 7975F8D0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
37:277  0:000    18. 7975F928: 'SSDT', 'SgPeg', Rev: 2, Len: 174
37:277  0:000    19. 7975F9D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
37:277  0:000    20. 7975FA80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
37:277  0:000    21. 7975FAB8: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
37:277  0:000    22. 7975FAF0: 'SSDT', 'OptTabl', Rev: 1, Len: 6724
37:277  0:000    23. 79761538: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
37:277  0:000  Found UEFI Acpi 1.0 RSDP at 79720000
37:277  0:000  Printing ACPI tables from RSDP 79720000 ...
37:277  0:000   79720000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
37:277  0:000    (Xsdt: 797200B0, Rsdt: 79720028)
37:277  0:000    797200B0: 'XSDT', 'MEGABOOK', Rev: 1, Len: 228
37:277  0:000    79720028: 'RSDT', 'MEGABOOK', Rev: 1, Len: 132
37:277  0:000    Tables in Xsdt: 24
37:277  0:000    0. 79757A70: 'FACP', 'MEGABOOK', Rev: 6, Len: 276
37:277  0:000        (Dsdt: 79720228, Facs: 79914080, XDsdt: 79720228, XFacs: 0)
37:277  0:000        79720228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 227395
37:280  0:003        79914080: 'FACS', Ver: 2, Len: 64
37:280  0:000    1. 79757B88: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
37:280  0:000    2. 79757C80: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
37:280  0:000    3. 79757CC8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
37:280  0:000    4. 79757D68: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
37:281  0:000    5. 79757E30: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
37:281  0:000    6. 79757E70: 'SSDT', 'SataTabl', Rev: 1, Len: 888
37:281  0:000    7. 797581E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
37:281  0:000    8. 797599C0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
37:281  0:000    9. 79759A18: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
37:281  0:000    10. 79759B90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
37:281  0:000    11. 7975CD58: 'SSDT', 'PegSsdt', Rev: 2, Len: 8455
37:281  0:000    12. 7975EE60: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
37:281  0:000    13. 7975EE98: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2388
37:281  0:000    14. 7975F7F0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 72
37:281  0:000    15. 7975F838: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
37:281  0:000    16. 7975F898: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
37:281  0:000    17. 7975F8D0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
37:281  0:000    18. 7975F928: 'SSDT', 'SgPeg', Rev: 2, Len: 174
37:281  0:000    19. 7975F9D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
37:281  0:000    20. 7975FA80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
37:281  0:000    21. 7975FAB8: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
37:281  0:000    22. 7975FAF0: 'SSDT', 'OptTabl', Rev: 1, Len: 6724
37:281  0:000    23. 79761538: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
37:281  0:000    Tables in Rsdt: 24
37:281  0:000    0. 797201A0: 'FACP', 'MEGABOOK', Rev: 2, Len: 132
37:281  0:000        (Dsdt: 79720228, Facs: 79914040)
37:281  0:000        79720228: 'DSDT', 'MEGABOOK', Rev: 2, Len: 227395
37:284  0:003        79914040: 'FACS', Ver: 0, Len: 64
37:284  0:000    1. 79757B88: 'APIC', 'MEGABOOK', Rev: 4, Len: 244
37:284  0:000    2. 79757C80: 'FPDT', 'MEGABOOK', Rev: 1, Len: 68
37:284  0:000    3. 79757CC8: 'FIDT', 'MEGABOOK', Rev: 1, Len: 156
37:284  0:000    4. 79757D68: 'ECDT', 'MEGABOOK', Rev: 1, Len: 193
37:284  0:000    5. 79757E30: 'MCFG', 'MEGABOOK', Rev: 1, Len: 60
37:284  0:000    6. 79757E70: 'SSDT', 'SataTabl', Rev: 1, Len: 888
37:284  0:000    7. 797581E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
37:284  0:000    8. 797599C0: 'MSDM', 'MEGABOOK', Rev: 3, Len: 85
37:284  0:000    9. 79759A18: 'SLIC', 'MEGABOOK', Rev: 1, Len: 374
37:284  0:000    10. 79759B90: 'SSDT', 'SaSsdt', Rev: 2, Len: 12743
37:284  0:000    11. 7975CD58: 'SSDT', 'PegSsdt', Rev: 2, Len: 8455
37:284  0:000    12. 7975EE60: 'HPET', 'MEGABOOK', Rev: 1, Len: 56
37:284  0:000    13. 7975EE98: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 2388
37:284  0:000    14. 7975F7F0: 'UEFI', 'MEGABOOK', Rev: 1, Len: 72
37:284  0:000    15. 7975F838: 'LPIT', 'MEGABOOK', Rev: 1, Len: 92
37:284  0:000    16. 7975F898: 'DBGP', 'MEGABOOK', Rev: 1, Len: 52
37:284  0:000    17. 7975F8D0: 'DBG2', 'MEGABOOK', Rev: 0, Len: 84
37:284  0:000    18. 7975F928: 'SSDT', 'SgPeg', Rev: 2, Len: 174
37:284  0:000    19. 7975F9D8: 'DMAR', 'EDK2', Rev: 1, Len: 168
37:284  0:000    20. 7975FA80: 'BGRT', 'MEGABOOK', Rev: 1, Len: 56
37:284  0:000    21. 7975FAB8: 'TPM2', 'MEGABOOK', Rev: 4, Len: 52
37:284  0:000    22. 7975FAF0: 'SSDT', 'OptTabl', Rev: 1, Len: 6724
37:284  0:000    23. 79761538: 'WSMT', 'MEGABOOK', Rev: 1, Len: 40
